#spring.data.mongodb.uri=mongodb://localhost:27018/workshop_mongo
spring.data.mongodb.uri=mongodb+srv://gabrieldasilvaitu2001:Programador10@google-cloud-webflux-mo.kvhhg.mongodb.net/
spring.data.mongodb.database=workshop-mongo
